# springMVC-demo

./: README.md
reptilian/: .project  pom.xml
reptilian/src/main/java/com/fkweixin/controller/: IndexController.java
reptilian/src/main/resources/spring/: applicationContext.xml
reptilian/src/main/webapp/WEB-INF/: web.xml
reptilian/src/main/webapp/WEB-INF/pages/: index.jsp
